<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PoliNote.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PoliNote.Views"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="White">


    <!-- STRONY POZA TABBAREM -->
    <ShellContent
        Route="welcome"
        ContentTemplate="{DataTemplate views:WelcomePage}" />

    <ShellContent
        Route="login"
        ContentTemplate="{DataTemplate views:LoginPage}" />


    <ShellContent
        Route="add-public-event"
        ContentTemplate="{DataTemplate views:AddPublicEventPage}" />

    
    <!-- DOLNY PASEK -->
    <TabBar>

        <ShellContent
            Icon="public_calendar.png"
            Route="public-calendar"
            ContentTemplate="{DataTemplate views:PublicCalendarPage}" />


        <ShellContent
            Icon="private_calendar.png"
            Route="private-calendar"
            ContentTemplate="{DataTemplate views:PrivateCalendarPage}"/>

        <ShellContent
            Icon="subjects.png"
            Route="subjects"
            ContentTemplate="{DataTemplate views:SubjectsPage}"/>

        <ShellContent
            Icon="admin.png"
            Route="admin"
            ContentTemplate="{DataTemplate views:AdminPage}"/>

        <ShellContent
            Icon="settings.png"
            Route="settings"
            ContentTemplate="{DataTemplate views:SettingsPage}"/>


    </TabBar>

</Shell>