<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PoliNote.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="WhiteSmoke"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Padding="32"
        Spacing="20"
        VerticalOptions="Center">

        <!-- Logo -->
        <Image
            Source="polinote_image.png"
            HeightRequest="100"
            HorizontalOptions="Center" />

        <!-- Tytuł -->
        <Label
            Text="PoliNote"
            FontFamily="Utendo"
            FontSize="32"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,0,0,100"/>

        <Label
            Text="Zaloguj się do swojego konta"
            FontFamily="Utendo"
            FontSize="14"
            TextColor="Gray"
            HorizontalOptions="Center" />

        <Entry
            BackgroundColor="LightGray"
            FontFamily="Utendo"
            Placeholder="Numer albumu"
            Text="{Binding Username}" />

        <Entry
            BackgroundColor="LightGray"
            FontFamily="Utendo"
            Placeholder="Hasło"
            IsPassword="True"
            Text="{Binding Password}" />

        <Button
            FontFamily="Utendo"
            Text="Zaloguj"
            FontAttributes="Bold"
            BackgroundColor="#1B80F7"
            TextColor="White"
            HeightRequest="48"
            Command="{Binding LoginCommand}" />

        <Label
            Text="Politechnika Krakowska"
            FontFamily="Utendo"
            FontSize="14"
            TextColor="DarkGray"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>