<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PoliNote.Views.PrivateEventDetailsPage"
    Title="Szczegóły wydarzenia">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Label
                Text="{Binding Event.Title}"
                FontSize="22"
                FontAttributes="Bold" />

            <HorizontalStackLayout Spacing="8">
                <Label Text="📅" />
                <Label Text="{Binding Event.Date, StringFormat='{0:yyyy MM dd}'}" TextColor="WhiteSmoke" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="8">
                <Label Text="⏰" />
                <Label Text="{Binding Event.Time}" TextColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="8">
                <Label Text="📍" />
                <Label Text="{Binding Event.Location}" TextColor="WhiteSmoke"/>
            </HorizontalStackLayout>

            <Frame BackgroundColor="#F2F2F2" CornerRadius="12">
                <Label
                    Text="{Binding Event.Description}"
                    FontSize="14" 
                    TextColor="Black"/>
            </Frame>

            <!-- PRZYCISKI -->
            <Button
                Text="Dodaj notatkę / Edytuj notatkę"
                Command="{Binding AddNoteCommand}"
                BackgroundColor="#2563EB"
                TextColor="White"
                CornerRadius="12" />

            <Button
                Text="Edytuj wydarzenie"
                BackgroundColor="#E5E7EB"
                TextColor="Black"
                CornerRadius="12" />

            <Button
                Text="Usuń"
                Command="{Binding DeleteCommand}"
                BackgroundColor="#FEE2E2"
                TextColor="#B91C1C"
                CornerRadius="12" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>