<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PoliNote.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="WhiteSmoke"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Spacing="24"
        Padding="32"
        VerticalOptions="Center">

        <!-- Logo -->
        <Image
            Source="polinote_image.png"
            HeightRequest="100"
            HorizontalOptions="Center" />

        <!-- Tytuł -->
        <Label
            Text="PoliNote"
            FontFamily="Utendo"
            FontSize="32"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center" />

        <!-- Podtytuł -->
        <Label
            Text="Twój asystent na PK"
            FontFamily="Utendo"
            FontSize="14"
            TextColor="Gray"
            HorizontalOptions="Center"
            Margin="0,0,0,100"/>

        <!-- Logowanie -->
        <Button
            FontFamily="Utendo"
            Text="Logowanie"
            FontAttributes="Bold"
            BackgroundColor="#1B80F7"
            TextColor="White"
            CornerRadius="12"
            HeightRequest="48"
            Clicked="OnLoginClicked" />

        <!-- Bez logowania -->
        <Button
            FontFamily="Utendo"
            Text="Kontynuuj bez logowania"
            FontAttributes="Bold"
            BackgroundColor="LightGray"
            TextColor="Black"
            CornerRadius="12"
            HeightRequest="48" />

        <Label
            Text="Politechnika Krakowska"
            FontFamily="Utendo"
            FontSize="14"
            TextColor="DarkGray"
            HorizontalOptions="Center" />

    </VerticalStackLayout>

</ContentPage>